#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# DATABASE
# User credentials.
#sonar.jdbc.username=root
#sonar.jdbc.password=

#----- Embedded Database (default)
# H2 embedded database server listening port, defaults to 9092
sonar.embeddedDatabase.port=9092

#----- PostgreSQL 8.x/9.x
#sonar.jdbc.url=jdbc:postgresql://sonar.smartcampus.uniajc.edu.co:5436/sonar

#----- MySQL 5.6 or greater
# Only InnoDB storage engine is supported (not myISAM).
# Only the bundled driver is supported. It can not be changed.
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false

# Required metadata
sonar.projectKey=truequeo
sonar.projectName=truequeo
sonar.projectVersion=1.0.0

#------ Project
sonar.java.binaries=/truequeo/target/classes
sonar.sources=/truequeo/app/,/truequeo/tests

#sonar.projectBaseDir=C:/Users/julia/.jenkins/workspace/truequeo
sonar.projectBaseDir=C:\Users\julia\.jenkins\workspace\truequeo

# Path to the parent source code directory.
sonar.sources=app, resources/views

# Language
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=/truequeo/codeCoverage.xml
sonar.php.tests.reportPath=/truequeo/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=/truequeo/app/Providers/**
